<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu">
    <fragment
        android:id="@+id/profile"
        android:name="com.example.article_1.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menu"
        android:name="com.example.article_1.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/dayTasks"
        android:name="com.example.article_1.DayTasks"
        android:label="fragment_day_tasks"
        tools:layout="@layout/fragment_day_tasks" />
    <fragment
        android:id="@+id/courses"
        android:name="com.example.article_1.Courses"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_courses" />
</navigation>